{
  "bind_addr": "172.26.13.62",
  "bind_port": 53,
  "server_address": "98.90.218.70",
  "domain": "secwolf.net",
  "ns1": "ns1.secwolf.net",
  "ns2": "ns2.secwolf.net",
  "forward_dns": true,
  "upstream_dns": "8.8.8.8:53",
  "encryption_key": "MySecretC2Key123!@#DefaultChange",
  "debug": false
}